# Server
SERVER_PORT=8080

# Database
DATABASE_NAME=Development
DATABASE_URI=mongodb+srv://perwatchCase:YCpEmRrTSjlUHAW6@cluster0.co8pbiq.mongodb.net/Development?retryWrites=true&w=majority
DATABASE_COLLECTION_USERS=users
DATABASE_COLLECTION_FORMS=forms

# JWT
JWT_SECRET='hf%Uw(|X)tFn[@~]*a}6Vr-`cJ=cF|@G7.^.)gL!Fo<v,3`+KdRVz_-_A4ABBFKvSCiYi9g6{1TN6"NQSZy.A\l>{v-`jAhAeb|KvyhGvTXf'
# 24 Hours
JWT_EXPIRATION=24
